###############################
# SERVER
###############################
SERVER_PORT=5000
NODE_ENV=development

###############################
# DATABASE
###############################
# I use prisma ORM, you can follow this guide on how to connect your database
# https://www.prisma.io/docs/getting-started/setup-prisma/add-to-existing-project/relational-databases/connect-your-database-typescript-postgresql
DATABASE_URL=


##################################
# WEB
##################################
NEXT_PUBLIC_URL=http://localhost:3000
SERVER_URL=http://localhost:5000